@use "../abstract/variable" as v;
@use "../base/font";

///////// Cards /////////

#CARDS {
    display: flex;
    background-image: url(../img/about-bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    justify-content: space-evenly;
    color: v.$blanc;
    padding-bottom: 10rem;


    div {
        margin-right: 1rem;
        margin-left: 1rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 7rem;

        .trait {
            background-color: v.$blanc;
            height: 1px;
            margin-top: 2rem;
        }
        
        .back {
            background-color: v.$fond_jaune;
            border: solid v.$blanc 5px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 7rem;
            height: 7rem;
        }
    
        h3 {
            font-weight: 600;
        }

        p {
            font-weight: 400;
            margin-bottom: 2rem;
        }

        a {
            color: v.$blanc;
            background-color: v.$fond_bleu;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 600;
        }

        a:hover {
                color: v.$noir;
        }
    }
}

///////// Gallery /////////

#gallery {
    display: flex;

    .our_gallery {
        background-color: v.$fond_bleu;
        width: 50%;

        h3 {
            margin-top: 11rem;
            margin-left: 10rem;
            color: v.$blanc;
            letter-spacing: 2px;
            font-family: 'black';
            
        }

        .trait {
            background-color: rgb(223, 223, 223);
            height: 1px;
            margin-left: 10rem;
            margin-right: 7rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        p {
            margin-left: 10rem;
            margin-right: 7rem;
            color: v.$blanc;
        }
         
        ul {
            margin-left: 10rem;
            margin-top: 4rem;

            li {
                margin-top: 1rem;

                a {
                    color: v.$blanc;
                    font-weight: 600;

                    &:hover {
                        color: v.$noir;
                    }
                }

                &:first-child a {
                    color: v.$fond_jaune;

                    &:hover {
                        color: v.$noir;
                    }
                }
            }
        }
    }
}

///////// Grid /////////

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 3rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
    margin-right: 3rem;
    width: 50%;

    img {
        max-width: 500px;
        width: 100%;
    }
}

///////// TÃ©moignages /////////

#temoignage {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: v.$fond_jaune;

    .nom p:first-child {
        margin-bottom: 1rem;
        color: v.$blanc;
        font-size: 25px;
        font-weight: 600;
    }

    .nom p:last-child {
        color: v.$blanc;
        margin-bottom: 2rem;
    }

    .cercle {
        display: flex;

        :nth-child(3) {
            background-color: rgb(199, 194, 194);
            opacity: 0.5;
        }

        :nth-child(2) {
            background-color: rgb(199, 194, 194);
            opacity: 0.5;
        }

        :nth-child(1) {
            background-color: rgb(199, 194, 194);
            opacity: 0.5;
        }

         div {
             background-color: v.$blanc;
             width: 10px;
             height: 10px;
             border-radius: 50px;
             margin-right: 9px;
             margin-bottom: 4rem;
         }
    }

    .lorem {
        width: 600px;

        p {
            background-color: v.$blanc;
            border-radius: 10px;
            padding: 3rem;
            margin-top: 7rem;
            margin-bottom: 2rem;
            font-family: 'italic';
            color: grey;
        }
    }
}

///////// Blog /////////

#blog {
    display: flex;
    background-image: url(../img/blog-bg.jpg);
    background-position: center;
    background-size: cover;

    div {
        display: flex;
        flex-direction: column;
    }

    .fond_noir {
        background-color: rgba(0, 0, 0, 0.603);
    }

    h3 {
        margin-left: 5rem;
        margin-right: 5rem;
        color: v.$blanc;
        margin-top: 3rem;
        letter-spacing: 2px;
    }

    .trait {
        background-color: v.$blanc;
        height: 1px;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    p {
        margin-left: 5rem;
        margin-right: 5rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
        color: v.$blanc;
    }

    a {
        margin-left: 5rem;
        margin-right: 5rem;
        margin-bottom: 2rem;
        background-color: v.$blanc;
        padding: 1rem;
        color: v.$noir;
        display: flex;
        justify-content: center;
        font-weight: 900;
    }

    a:first-child {
        color: v.$fond_jaune;
    }

    a:hover {
        color: v.$fond_bleu;
    }

    article {
        background-color: v.$blanc;
        margin: 3rem 5rem;

        
        img {
            margin: 0;
            padding: 0;
            margin-bottom: -4px;
            width: 100%;

        }
        
        div {
            width: 90%;
            margin:3% 5%;
            height: 5rem;

            p {
                color: v.$noir;
                margin: 0;
            }

            .bleu {
                margin-bottom: 0rem;
                color: v.$fond_bleu;
            }

            h3 {
                color: v.$noir;
                margin: 0;
            }
        }


    }
}
